<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sejarah Bumi</title>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sejarah Bumi">
  <meta name="twitter:description" content="600 juta tahun lalu, bumi terlihat sangat berbeda">

  <meta property="og:title" content="Sejarah Bumi" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="600 juta tahun lalu, bumi terlihat sangat berbeda" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #000;
      font-family: 'proxima-nova',Helvetica,sans-serif;
    }
		.tm  { position: absolute; top: 10px; right: 10px; }
		.webgl-error { font: 15px/30px monospace; text-align: center; color: #fff; margin: 50px; }
		.webgl-error a { color: #fff; }
    #webgl {
    }
    .top {
      z-index: 999990;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      background-color: black;
      border-bottom: 1px solid #404040;
      z-index: 999999;
      color: white;
      line-height: 2.5;
      text-align: center;
    }

    a {
      color: white;
    }

    .top-sub {
      position: absolute;
      top: 50px;
      left: 0;
      color: #aaa;
      text-align: center;
      width: 100%;
    }

    .title {
      font-family: 'Open Sans', Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;
      position:absolute;
      bottom:20px;
      left: 20px ;
      color: white;
    }

    #years-ago {
      font-weight: bold;
    }

    #explanation {
      font-size: 14px;
      position:absolute;
      bottom: 80px;
      left: 20px ;
      width: 300px;
      line-height: 1.5;
      color: #eee;
    }

    #instructions {
      font-size: 12px;
      position: absolute;
      bottom: 20px;
      right: 30px;
      color: #eee;
    }

    #controls {
      font-size: 12px;
      position: absolute;
      top: 50px;
      right: 30px;
      color: #eee;
      text-align: right;
    }

    #controls .button {
      background-color: #202020;
      cursor: pointer;
      padding: 5px;
      border-radius: 5px;
      line-height: 2.5;
    }

    #controls span:hover {
      background-color: #303030;
    }

    .jump-to-container {
      margin-bottom: 3px;
    }

    #jump-to {
      color: #fff;
    }

    .social-container {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 12px;
    }

    ul.share-buttons {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul.share-buttons li {
      display: inline;
    }

    ul.share-buttons img {
      width: 20px;
      height: auto;
    }

    .links {
      position: absolute;
      top: 5px;
      left: 20px;
      font-size: 12px;
    }

    #loading {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      position: absolute;
      top: 45%;
      width: 100%;
      color: #fff;
    }

    @media screen and (max-width: 1024px) {
      .top, .top-sub, #explanation {
        font-size: 12px;
      }

      #instructions, .social-container, .links {
        display: none;
      }

      .main-heading {
        line-height: 3.5;
      }
    }
    </style>
</head>
<body>
  <div class="top">
    
    <strong class="main-heading">
      Seperti apa bentuk bumi pada 
      <select id="years-ago">
        <option>600 juta</option>
        <option>560 juta</option>
        <option>540 juta</option>
        <option>500 juta</option>
        <option>470 juta</option>
        <option>450 juta</option>
        <option>430 juta</option>
        <option>400 juta</option>
        <option>370 juta</option>
        <option>340 juta</option>
        <option>300 juta</option>
        <option>280 juta</option>
        <option>260 juta</option>
        <option>240 juta</option>
        <option>220 juta</option>
        <option>200 juta</option>
        <option>170 juta</option>
        <option>150 juta</option>
        <option>120 juta</option>
        <option>105 juta</option>
        <option>90 juta</option>
        <option>65 juta</option>
        <option>50 juta</option>
        <option>35 juta</option>
        <option>20 juta</option>
        <option>0</option>
      </select>
      tahun lalu ?
    </strong>
   
  </div>
  <div id="controls">
    <div class="jump-to-container">
      <span>Lompat ke ... </span>
      <select id="jump-to" class="button">
        <option value="600">kehidupan multisel pertama</option>
        <option value="540">kerang pertama</option>
        <option value="470">terumbu karang pertama</option>
        <option value="470">vertebrata pertama</option>
        <option value="430">tanaman darat pertama</option>
        <option value="400">hewan darat pertama</option>
        <option value="400">serangga pertama</option>
        <option value="300">reptil pertama</option>
        <option value="220">dinosaurus pertama</option>
        <option value="120">bunga pertama</option>
        <option value="35">primata pertama</option>
        <option value="35">rumput pertama</option>
        <option value="20">hominid pertama</option>

        <option value="600">superbenua Pannotia</option>
        <option value="280">superbenua Pangea </option>
        <option value="240">Triassic</option>
        <option value="170">Jurassic</option>
        <option value="105">Cretaceous</option>
        <option value="65">dinosaurus punah</option>
      </select>
    </div>
    <span id="remove-clouds" class="button">Hilangkan Awan</span><br>
    <span id="stop-rotation" class="button">Hentikan Rotasi</span>
  </div>
  <div id="explanation"></div>
  <div id="instructions">
    Gunakan tombol ← dan → untuk berpindah waktu.
  </div>
  <div class="title">Bumi, <span id="how-long-ago">600 juta</span> tahun lalu</div>

  <div id="loading">Memuat...</div>

	<div id="webgl"></div>

	<script src="js/three.min.js"></script>
	<script src="js/Detector.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/THREEx.WindowResize.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/explain.js"></script>
	<script src="js/main.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
mixpanel.init("c46b3dfff827de823f35a442a22a1ab8");</script><!-- end Mixpanel -->
        <script>if(window.location.href.indexOf('localhost') < 0) mixpanel.track('ancient-earth');</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      if (window.location.href.indexOf('localhost') < 0) {
        ga('create', 'UA-62588220-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
</body>
</html>
